..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

##############
Grid From File
##############



GridFromFile
------------

Reads a grid from a file. The file is expected to be a text file with four
columns: x, y, z, weight. Each row of the file corresponds to a grid point.
The columns should be space separated. An example of the file format is:

.. code-block:: text

    1.0 2.0 3.0 4.0
    5.0 6.0 7.0 8.0

This would create two grid points: (1.0, 2.0, 3.0) with weight 4.0 and
(5.0, 6.0, 7.0) with weight 8.0.


***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``simde::MolecularGrid``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+-------------------+---------+-------------+
| Key               | Default | Description |
+===================+=========+=============+
| Molecule          | N/A     | N/A         |
+-------------------+---------+-------------+
| Path to Grid File | N/A     | N/A         |
+-------------------+---------+-------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

Molecule
--------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::MoleculeView<chemist::Molecule const>

Path to Grid File
-----------------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == std::filesystem::__cxx11::path


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+------+---------------+-------------+
| Key  | Type          | Description |
+======+===============+=============+
| Grid | chemist::Grid | N/A         |
+------+---------------+-------------+


**********
Submodules
**********

The module defines no submodules.

