..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

#######################
Restricted Kohn-Sham Op
#######################


Restricted Kohn-Sham Operator Builder
-------------------------------------

This module builds the Kohn-Sham operator given a restricted density. Under this
assumption, the Kohn-Sham operator is created by mapping each term in the
electronic Hamiltonian to itself with the exception of the electron-electron
repulsion. The electron-electron repulsion is mapped to 2J + X where J is the
Coulomb operator for the electrons interacting with a density and X is the
exchange-correlation potential for the same density.

N.b. Empty densities are treated as zero densities and this module will skip
adding 2J + X if provided an empty density.


***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``simde::FockOperator<chemist::DecomposableDensity<chemist::Electron>>``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+--------------+---------+-------------+
| Key          | Default | Description |
+==============+=========+=============+
| Density      | N/A     | N/A         |
+--------------+---------+-------------+
| Hamiltonian  | N/A     | N/A         |
+--------------+---------+-------------+
| XC Potential | N/A     | N/A         |
+--------------+---------+-------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

Density
-------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::DecomposableDensity<chemist::Electron>

Hamiltonian
-----------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::qm_operator::Hamiltonian

XC Potential
------------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::qm_operator::xc_functional


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+---------------+----------------------------+-------------+
| Key           | Type                       | Description |
+===============+============================+=============+
| Fock operator | chemist::qm_operator::Fock | N/A         |
+---------------+----------------------------+-------------+


**********
Submodules
**********

The module defines no submodules.

